<h1>Data Types</h1>
<h2>Data types describe the different types or kinds of data that we're gonna be working 
    with and storing in variables. In Javascript, there are five basic, or primitive, types of data. 
    </h2>





<h3>Types of data types</h3>
<h5>1.primitive <br>
2.non primitive</h5>

<h4>Primitive Data Types:-</h4>

<h3>Types of Primitive Data Types:-</h3>
<h5>1.Number <br>
2.string <br>
3.boolean <br>
4.null <br>
5.symbol <br>
6.Undefined</h5>

<h4>non primitive data types:-</h4>

<h3>Types of non Primitive Data Types:-</h3>

<h6>Object</h6>